{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "Apimatic",
    "APIV",
    "fastify",
    "openapi",
    "operationid",
    "owasp",
    "quobix",
    "redocly",
    "ruleset",
    "rulesets",
    "uncategorized"
  ]
}
